PACKAGE_NAME="ms912x"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="make -j$(nproc)" # FIX: parallel build
BUILT_MODULE_NAME[0]="ms912x"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates/dkms" # FIX: install path
AUTOINSTALL="yes"
